desc: (none)
cmd: ./udp-client 40001 out.txt 10000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2165323
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2301311
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2319103
mem_heap_B=74208
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2365971
mem_heap_B=74245
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2379511
mem_heap_B=74314
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2398864
mem_heap_B=74330
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2426016
mem_heap_B=74329
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2445464
mem_heap_B=74635
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2465706
mem_heap_B=74620
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2480355
mem_heap_B=75016
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2500388
mem_heap_B=74620
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=detailed
n3: 74620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
 n0: 892 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2523047
mem_heap_B=75206
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2543531
mem_heap_B=75190
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2566212
mem_heap_B=75776
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2586489
mem_heap_B=75190
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=detailed
n4: 75190 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
 n1: 982 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 982 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 982 0x10C998: main (in /ask/udp-client)
 n0: 480 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2606648
mem_heap_B=75776
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2626528
mem_heap_B=76355
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2647084
mem_heap_B=75776
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2665815
mem_heap_B=76174
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2687520
mem_heap_B=75776
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2706251
mem_heap_B=76174
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2732760
mem_heap_B=75572
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n4: 75572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
 n1: 982 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 982 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 982 0x10C998: main (in /ask/udp-client)
 n0: 862 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=2749617
mem_heap_B=75599
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2782261
mem_heap_B=75898
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2800168
mem_heap_B=76314
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2818982
mem_heap_B=75785
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2836896
mem_heap_B=76058
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2853357
mem_heap_B=75971
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2871282
mem_heap_B=76244
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2891385
mem_heap_B=76485
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=detailed
n4: 76485 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 1562 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 1562 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 1562 0x10C998: main (in /ask/udp-client)
 n0: 1195 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
#-----------
snapshot=31
#-----------
time=2910150
mem_heap_B=76758
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2942939
mem_heap_B=79144
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n5: 79144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 2261 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 2261 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 2261 0x10C998: main (in /ask/udp-client)
 n0: 1725 in 3 places, all below massif's threshold (1.00%)
 n1: 1430 0x4F5421D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n0: 1430 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
#-----------
snapshot=33
#-----------
time=2966466
mem_heap_B=76670
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2984391
mem_heap_B=76943
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3004494
mem_heap_B=77184
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3023285
mem_heap_B=77457
mem_heap_extra_B=175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3043834
mem_heap_B=77184
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3062625
mem_heap_B=77457
mem_heap_extra_B=175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3085307
mem_heap_B=76789
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3101436
mem_heap_B=77273
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=detailed
n4: 77273 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 2261 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 2261 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 2261 0x10C998: main (in /ask/udp-client)
 n0: 1284 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
#-----------
snapshot=41
#-----------
time=3126113
mem_heap_B=77095
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3142238
mem_heap_B=77579
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3167411
mem_heap_B=77151
mem_heap_extra_B=145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3183549
mem_heap_B=77691
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3211432
mem_heap_B=77513
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3227568
mem_heap_B=78053
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3252741
mem_heap_B=77513
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3268877
mem_heap_B=78053
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3292303
mem_heap_B=77436
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3310910
mem_heap_B=77428
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=detailed
n4: 77428 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 3067 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 3067 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 3067 0x10C998: main (in /ask/udp-client)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
 n0: 633 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=3325055
mem_heap_B=77638
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3355133
mem_heap_B=77492
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3368964
mem_heap_B=77734
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3389845
mem_heap_B=77695
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3403679
mem_heap_B=77937
mem_heap_extra_B=223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3429145
mem_heap_B=77822
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3443123
mem_heap_B=78064
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3458789
mem_heap_B=77982
mem_heap_extra_B=234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3473072
mem_heap_B=78135
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3487300
mem_heap_B=77912
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n4: 77912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 3672 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 3672 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 3672 0x10C998: main (in /ask/udp-client)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
 n0: 512 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=3501019
mem_heap_B=78154
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3515206
mem_heap_B=78007
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3532487
mem_heap_B=77943
mem_heap_extra_B=249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3546206
mem_heap_B=78185
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3563677
mem_heap_B=78224
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3578453
mem_heap_B=78434
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3597825
mem_heap_B=78760
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3615023
mem_heap_B=86952
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=peak
n5: 86952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF188: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400EF08: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F014: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.27.so)
     n1: 72704 0x2: ???
      n1: 72704 0x1FFF000DB1: ???
       n1: 72704 0x1FFF000DBE: ???
        n1: 72704 0x1FFF000DC4: ???
         n0: 72704 0x1FFF000DCC: ???
 n1: 8192 0x4F1DC6E: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 8192 0x4F21C64: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F21FE9: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n1: 8192 0x10B0F8: save(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, char const*) (in /ask/udp-client)
     n0: 8192 0x10C9F6: main (in /ask/udp-client)
 n1: 4000 0x4F518FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 4000 0x4F51C4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n0: 4000 0x10C998: main (in /ask/udp-client)
 n0: 1032 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x57CCFDA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x57DB847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x57DAAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x57D9B7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x57CE635: fwrite (iofwrite.c:39)
      n1: 1024 0x4F40F22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F41279: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 1024 0x10A751: initialise_socket(int) (in /ask/udp-client)
         n0: 1024 0x10C7AE: main (in /ask/udp-client)
#-----------
snapshot=69
#-----------
time=3631044
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
